Index 2001  Precentral_L: [-38, -6, 49]
Index 2002  Precentral_R: [41, -9, 50]
Index 2101  Frontal_Sup_L: [-18, 33, 40]
Index 2102  : [21, 29, 42]
COG Lies outside for ROI Index 2102 
Index 2102  Frontal_Sup_R : [20, 28, 42] (Modified)
Index 2111  Frontal_Sup_Orb_L: [-16, 45, -14]
Index 2112  Frontal_Sup_Orb_R: [18, 46, -15]
Index 2201  Frontal_Mid_L: [-33, 31, 34]
Index 2202  Frontal_Mid_R: [37, 31, 32]
Index 2211  Frontal_Mid_Orb_L: [-30, 49, -10]
Index 2212  Frontal_Mid_Orb_R: [32, 51, -12]
Index 2301  Frontal_Inf_Oper_L: [-48, 11, 17]
Index 2302  Frontal_Inf_Oper_R: [49, 13, 20]
Index 2311  Frontal_Inf_Tri_L: [-45, 28, 12]
Index 2312  Frontal_Inf_Tri_R: [50, 28, 12]
Index 2321  Frontal_Inf_Orb_L: [-36, 29, -13]
Index 2322  Frontal_Inf_Orb_R: [40, 30, -13]
Index 2331  Rolandic_Oper_L: [-47, -9, 12]
Index 2332  Rolandic_Oper_R: [52, -7, 13]
Index 2401  Supp_Motor_Area_L: [-5, 3, 60]
Index 2402 Supp_Motor_Area_R : [8, -1, 60]
Index 2501  : [-8, 13, -12]
COG Lies outside for ROI Index 2501 
Index 2501  Olfactory_L : [-8, 12, -14] (Modified)
Index 2502  : [10, 14, -12]
COG Lies outside for ROI Index 2502 
Index 2502  Olfactory_R : [8, 14, -12] (Modified)
Index 2601  Frontal_Sup_Medial_L: [-5, 47, 29]
Index 2602  Frontal_Sup_Medial_R: [8, 49, 28]
Index 2611  Frontal_Med_Orb_L: [-5, 52, -8]
Index 2612  Frontal_Med_Orb_R: [7, 50, -8]
Index 2701  Rectus_L: [-5, 35, -19]
Index 2702  Rectus_R: [8, 34, -19]
Index 3001  : [-35, 5, 2]
COG Lies outside for ROI Index 3001 
Index 3001  Insula_L : [-36, 4, 2] (Modified)
Index 3002  : [38, 5, 0]
COG Lies outside for ROI Index 3002 
Index 3002  Insula_R : [38, 4, 2] (Modified)
Index 4001  Cingulum_Ant_L: [-4, 34, 12]
Index 4002  Cingulum_Ant_R: [8, 35, 14]
Index 4011  Cingulum_Mid_L: [-5, -16, 40]
Index 4012  Cingulum_Mid_R: [7, -10, 38]
Index 4021  Cingulum_Post_L: [-5, -44, 23]
Index 4022  Cingulum_Post_R: [7, -43, 20]
Index 4101  Hippocampus_L: [-25, -21, -11]
Index 4102  Hippocampus_R: [28, -20, -11]
Index 4111  ParaHippocampal_L: [-21, -17, -21]
Index 4112  : [25, -16, -21]
COG Lies outside for ROI Index 4112 
Index 4112  ParaHippocampal_R : [24, -16, -22] (Modified)
Index 4201  Amygdala_L: [-23, -1, -18]
Index 4202  Amygdala_R: [27, 0, -18]
Index 5001  Calcarine_L: [-7, -79, 5]
Index 5002  Calcarine_R: [15, -74, 8]
Index 5011  Cuneus_L: [-6, -81, 25]
Index 5012  Cuneus_R: [13, -80, 26]
Index 5021  Lingual_L: [-14, -68, -6]
Index 5022  Lingual_R: [16, -68, -5]
Index 5101  Occipital_Sup_L: [-16, -85, 26]
Index 5102  Occipital_Sup_R: [23, -82, 29]
Index 5201  Occipital_Mid_L: [-32, -82, 14]
Index 5202  Occipital_Mid_R: [37, -80, 18]
Index 5301  Occipital_Inf_L: [-36, -79, -9]
Index 5302  Occipital_Inf_R: [37, -83, -8]
Index 5401  Fusiform_L: [-31, -41, -21]
Index 5402  Fusiform_R: [33, -40, -21]
Index 6001  Postcentral_L: [-42, -23, 47]
Index 6002  Postcentral_R: [41, -26, 51]
Index 6101  Parietal_Sup_L: [-23, -60, 57]
Index 6102  Parietal_Sup_R: [25, -60, 60]
Index 6201  Parietal_Inf_L: [-43, -47, 45]
Index 6202  Parietal_Inf_R: [46, -47, 48]
Index 6211  SupraMarginal_L: [-56, -34, 29]
Index 6212  SupraMarginal_R: [57, -32, 33]
Index 6221  Angular_L: [-44, -62, 34]
Index 6222  Angular_R: [45, -61, 37]
Index 6301  Precuneus_L: [-7, -57, 46]
Index 6302  Precuneus_R: [9, -57, 42]
Index 6401  Paracentral_Lobule_L: [-7, -26, 68]
Index 6402  Paracentral_Lobule_R: [7, -32, 66]
Index 7001  Caudate_L: [-11, 9, 8]
Index 7002  Caudate_R: [14, 10, 8]
Index 7011  Putamen_L: [-24, 2, 1]
Index 7012  Putamen_R: [27, 3, 1]
Index 7021  Pallidum_L: [-18, -1, -1]
Index 7022  Pallidum_R: [20, -1, -1]
Index 7101  Thalamus_L: [-11, -18, 6]
Index 7102  Thalamus_R: [12, -18, 6]
Index 8101  Heschl_L: [-42, -20, 8]
Index 8102  Heschl_R: [45, -18, 9]
Index 8111  Temporal_Sup_L: [-53, -22, 5]
Index 8112  Temporal_Sup_R: [57, -23, 5]
Index 8121  Temporal_Pole_Sup_L: [-40, 13, -21]
Index 8122  Temporal_Pole_Sup_R: [47, 13, -18]
Index 8201  Temporal_Mid_L: [-55, -34, -3]
Index 8202  Temporal_Mid_R: [57, -38, -2]
Index 8211  Temporal_Pole_Mid_L: [-36, 13, -35]
Index 8212  Temporal_Pole_Mid_R: [44, 13, -33]
Index 8301  Temporal_Inf_L: [-50, -29, -24]
Index 8302  Temporal_Inf_R: [53, -32, -23]
Index 9001  Cerebelum_Crus1_L: [-35, -67, -30]
Index 9002  Cerebelum_Crus1_R: [38, -68, -30]
Index 9011  Cerebelum_Crus2_L: [-27, -74, -39]
Index 9012  Cerebelum_Crus2_R: [32, -70, -41]
Index 9021  Cerebelum_3_L: [-8, -38, -19]
Index 9022  Cerebelum_3_R: [13, -35, -20]
Index 9031  Cerebelum_4_5_L: [-14, -44, -18]
Index 9032  Cerebelum_4_5_R: [17, -44, -19]
Index 9041  Cerebelum_6_L: [-22, -60, -23]
Index 9042  Cerebelum_6_R: [25, -59, -24]
Index 9051  : [-31, -61, -46]
COG Lies outside for ROI Index 9051 
Index 9051  Cerebelum_7b_L : [-32, -62, -44] (Modified)
Index 9052  : [33, -64, -49]
COG Lies outside for ROI Index 9052 
Index 9052  Cerebelum_7b_R : [34, -64, -46] (Modified)
Index 9061  Cerebelum_8_L: [-25, -55, -49]
Index 9062  Cerebelum_8_R: [25, -57, -50]
Index 9071  Cerebelum_9_L: [-10, -50, -47]
Index 9072  Cerebelum_9_R: [10, -50, -47]
Index 9081  Cerebelum_10_L: [-21, -35, -43]
Index 9082  Cerebelum_10_R: [26, -35, -42]
Index 9100  Vermis_1_2: [1, -40, -21]
Index 9110  Vermis_3: [2, -41, -12]
Index 9120  Vermis_4_5: [1, -53, -7]
Index 9130  Vermis_6: [1, -68, -16]
Index 9140  Vermis_7: [1, -73, -26]
Index 9150  Vermis_8: [1, -65, -35]
Index 9160  Vermis_9: [1, -56, -36]
Index 9170  Vermis_10: [1, -47, -32]
